{
  "name": "hiro-sct",
  "version": "1.0.0",
  "description": "Security package for bot with Firebase integration",
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^11.10.0"
  },
  "author": "zen",
  "license": "MIT"
}